<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_92) on Mon Dec 05 09:03:35 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CrazyDriveWorld
</TITLE>

<META NAME="date" CONTENT="2016-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrazyDriveWorld";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class CrazyDriveWorld</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">greenfoot.World
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>CrazyDriveWorld</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CrazyDriveWorld</B><DT>extends greenfoot.World</DL>
</PRE>

<P>
Write a description of class CrazyDriveWorld here.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>(a version number or a date)</DD>
<DT><B>Author:</B></DT>
  <DD>(your name)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="CrazyDriveWorld.html#CrazyDriveWorld()">CrazyDriveWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CrazyDriveWorld.html#act()">act</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CrazyDriveWorld.html#cambiaImagenGas(int)">cambiaImagenGas</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Este metodo disminuye la cantidad de gas disponible cada 3 segundos
Y si la cantidad de gas es cero, el juego se termina</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CrazyDriveWorld.html#colocaArbol()">colocaArbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coloca un obstaculo en el juego</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CrazyDriveWorld.html#colocaBache()">colocaBache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coloca un obstaculo en el juego</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CrazyDriveWorld.html#colocaEstrella()">colocaEstrella</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Este método coloca a la estrella de una manera aleatoria dentro del juego</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CrazyDriveWorld.html#colocaMancha()">colocaMancha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coloca un obstaculo en el juego</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CrazyDriveWorld.html#cuentaNumVueltas()">cuentaNumVueltas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cuenta el numero de vueltas que ha dado el jugador sobre la pista</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CrazyDriveWorld.html#disparaBala()">disparaBala</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Este metodo permite que la bala salga disparada</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CrazyDriveWorld.html#DisparaBalaEnemigo()">DisparaBalaEnemigo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Este método crea una bala enemigo cada 6 segundos y se lanza</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CrazyDriveWorld.html#ganador()">ganador</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checa si el jugador tiene las tres estrellas y las tres vueltas en la pista para ser ganador</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CrazyDriveWorld.html#getPistaLimitDerecho()">getPistaLimitDerecho</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retorna el limite derecho de la pista</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CrazyDriveWorld.html#getPistaLimitIzquierdo()">getPistaLimitIzquierdo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retorna el limite izquierdo de la pista</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CrazyDriveWorld.html#getScrollPosition()">getScrollPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retorna la posicion del scroll</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CrazyDriveWorld.html#iniciaCarrera()">iniciaCarrera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo para el arranque del jugador</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CrazyDriveWorld.html#meDisparo()">meDisparo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si la bala te toca te vuelve más lento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CrazyDriveWorld.html#prepare()">prepare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the world for the start of the program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CrazyDriveWorld.html#seQuedoSinGas()">seQuedoSinGas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checa si el jugador se quedo sin gas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CrazyDriveWorld.html#setScrollSpeed(double)">setScrollSpeed</A></B>(double&nbsp;cant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifica la cantidad de avance del scroll</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CrazyDriveWorld.html#touchCompetidores()">touchCompetidores</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cambia las posiciones de los jugadores si se tocan</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_greenfoot.World"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class greenfoot.World</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObject, getBackground, getCellSize, getColorAt, getHeight, getObjects, getObjectsAt, getWidth, numberOfObjects, removeObject, removeObjects, repaint, setActOrder, setBackground, setBackground, setPaintOrder, showText, started, stopped</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CrazyDriveWorld()"><!-- --></A><H3>
CrazyDriveWorld</H3>
<PRE>
public <B>CrazyDriveWorld</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="act()"><!-- --></A><H3>
act</H3>
<PRE>
public void <B>act</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>act</CODE> in class <CODE>greenfoot.World</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cambiaImagenGas(int)"><!-- --></A><H3>
cambiaImagenGas</H3>
<PRE>
public void <B>cambiaImagenGas</B>(int&nbsp;i)</PRE>
<DL>
<DD>Este metodo disminuye la cantidad de gas disponible cada 3 segundos
Y si la cantidad de gas es cero, el juego se termina
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="colocaArbol()"><!-- --></A><H3>
colocaArbol</H3>
<PRE>
public void <B>colocaArbol</B>()</PRE>
<DL>
<DD>Coloca un obstaculo en el juego
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="colocaBache()"><!-- --></A><H3>
colocaBache</H3>
<PRE>
public void <B>colocaBache</B>()</PRE>
<DL>
<DD>Coloca un obstaculo en el juego
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="colocaEstrella()"><!-- --></A><H3>
colocaEstrella</H3>
<PRE>
public void <B>colocaEstrella</B>()</PRE>
<DL>
<DD>Este método coloca a la estrella de una manera aleatoria dentro del juego
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="colocaMancha()"><!-- --></A><H3>
colocaMancha</H3>
<PRE>
public void <B>colocaMancha</B>()</PRE>
<DL>
<DD>Coloca un obstaculo en el juego
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cuentaNumVueltas()"><!-- --></A><H3>
cuentaNumVueltas</H3>
<PRE>
public void <B>cuentaNumVueltas</B>()</PRE>
<DL>
<DD>Cuenta el numero de vueltas que ha dado el jugador sobre la pista
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disparaBala()"><!-- --></A><H3>
disparaBala</H3>
<PRE>
public void <B>disparaBala</B>()</PRE>
<DL>
<DD>Este metodo permite que la bala salga disparada
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DisparaBalaEnemigo()"><!-- --></A><H3>
DisparaBalaEnemigo</H3>
<PRE>
public void <B>DisparaBalaEnemigo</B>()</PRE>
<DL>
<DD>Este método crea una bala enemigo cada 6 segundos y se lanza
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ganador()"><!-- --></A><H3>
ganador</H3>
<PRE>
public void <B>ganador</B>()</PRE>
<DL>
<DD>Checa si el jugador tiene las tres estrellas y las tres vueltas en la pista para ser ganador
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPistaLimitDerecho()"><!-- --></A><H3>
getPistaLimitDerecho</H3>
<PRE>
public int <B>getPistaLimitDerecho</B>()</PRE>
<DL>
<DD>Retorna el limite derecho de la pista
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPistaLimitIzquierdo()"><!-- --></A><H3>
getPistaLimitIzquierdo</H3>
<PRE>
public int <B>getPistaLimitIzquierdo</B>()</PRE>
<DL>
<DD>Retorna el limite izquierdo de la pista
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollPosition()"><!-- --></A><H3>
getScrollPosition</H3>
<PRE>
public int <B>getScrollPosition</B>()</PRE>
<DL>
<DD>Retorna la posicion del scroll
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iniciaCarrera()"><!-- --></A><H3>
iniciaCarrera</H3>
<PRE>
public int <B>iniciaCarrera</B>()</PRE>
<DL>
<DD>Metodo para el arranque del jugador
<P>
<DD><DL>

<DT><B>Returns:</B><DD>contTiempo</DL>
</DD>
</DL>
<HR>

<A NAME="meDisparo()"><!-- --></A><H3>
meDisparo</H3>
<PRE>
public void <B>meDisparo</B>()</PRE>
<DL>
<DD>Si la bala te toca te vuelve más lento
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepare()"><!-- --></A><H3>
prepare</H3>
<PRE>
public void <B>prepare</B>()</PRE>
<DL>
<DD>Prepare the world for the start of the program.
 That is: create the initial objects and add them to the world.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="seQuedoSinGas()"><!-- --></A><H3>
seQuedoSinGas</H3>
<PRE>
public void <B>seQuedoSinGas</B>()</PRE>
<DL>
<DD>Checa si el jugador se quedo sin gas
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScrollSpeed(double)"><!-- --></A><H3>
setScrollSpeed</H3>
<PRE>
public void <B>setScrollSpeed</B>(double&nbsp;cant)</PRE>
<DL>
<DD>Modifica la cantidad de avance del scroll
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="touchCompetidores()"><!-- --></A><H3>
touchCompetidores</H3>
<PRE>
public void <B>touchCompetidores</B>()</PRE>
<DL>
<DD>Cambia las posiciones de los jugadores si se tocan
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
