#BlueJ class context
comment0.target=JugadorPrincipal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JugadorPrincipal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=JugadorPrincipal()
comment1.text=\r\n\ Este\ es\ el\ constructor\ de\ la\ clase\ JugadorPrincipal\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ JugadorPrincipal\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ avanza()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ checkIfTouchArma()
comment5.params=sentido
comment5.target=void\ gira(int)
comment5.text=\r\n\ \r\n
numComments=6
