#BlueJ class context
comment0.target=Competidor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Competidor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Competidor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=int\ checkIfTouchEstrella()
comment3.params=
comment3.target=int\ checkIfTouchObstaculo()
comment4.params=cant
comment4.target=void\ cambiaVelocidad(int)
comment5.params=
comment5.target=int\ checaSiChoco()
comment6.params=
comment6.target=int\ checkIfTouchBala()
numComments=7
