#BlueJ class context
comment0.target=CrazyDriveWorld
comment0.text=\r\n\ Esta\ es\ la\ clase\ mundo\ de\ nuestro\ juego\ (proyecto\ de\ la\ materia\ de\ programaci\u00F3n\ orientada\ a\ objetos)\r\n\ \r\n\ Todos\ los\ atributos\ son\ privados\ y\ todos\ los\ metodos\ publicos\r\n\ \r\n\ \r\n\ @author\ Nava\ Torres\ Claudio\ Isauro,\ Bustos\ Hernandez\ Maricruz\r\n\ @version\ 10/11/2016-\ Fue\ la\ fecha\ en\ que\ comenzamos\ a\ comentar\ nuestro\ codigo\ xD\r\n
comment1.params=
comment1.target=CrazyDriveWorld()
comment1.text=\r\n\ Este\ es\ el\ constructor\ de\ nuestra\ clase\ mundo\ \r\n\ \r\n
comment10.params=
comment10.target=void\ eliminaGas()
comment10.text=\r\n\ Este\ m\u00E9todo\ elimina\ el\ objeto\ gas\ creado\ anteriormente\r\n
comment11.params=i
comment11.target=void\ cambiaImagenGas(int)
comment11.text=\r\n\ Este\ metodo\ disminuye\ la\ cantidad\ de\ gas\ disponible\ cada\ 3\ segundos\r\nY\ si\ la\ cantidad\ de\ gas\ es\ cero,\ el\ juego\ se\ termina\r\n
comment12.params=
comment12.target=void\ DisparaBala()
comment12.text=\r\n\ Este\ m\u00E9todo\ crea\ una\ bala\ y\ hace\ que\ la\ bala\ avance\r\n
comment2.params=
comment2.target=int\ iniciaCarrera()
comment2.text=\r\n\ Metodo\ para\ el\ arranque\ del\ jugador\r\n\ @return\ contTiempo\ \r\n
comment3.params=
comment3.target=void\ eliminaArma()
comment4.params=oX\ oY
comment4.target=void\ setOrientacion(int,\ int)
comment4.text=\r\n\ Asigna\ una\ orientacion\ en\ la\ imagen\ de\ fondo\ del\ mundo\ \r\n
comment5.params=
comment5.target=int\ getcX()
comment5.text=\r\n\ @return\ X\r\n
comment6.params=
comment6.target=int\ getcY()
comment6.text=\r\n\ @return\ Y\r\n
comment7.params=x
comment7.target=void\ setcX(int)
comment7.text=\r\n\ @param\ cx\ Recibe\ un\ nuevo\ valor\ de\ cx\r\n
comment8.params=y
comment8.target=void\ setcY(int)
comment8.text=\r\n\ @param\ cy\ Recibe\ un\ nuevo\ valor\ de\ cy\r\n
comment9.params=
comment9.target=void\ agregaGas()
comment9.text=\r\n\ M\u00E9todo\ para\ agregar\ el\ objeto\ gas\ en\ una\ posici\u00F3n\ en\ X\ aleatoriamente\r\n
numComments=13
