#BlueJ class context
comment0.target=CrazyDriveWorld
comment0.text=\r\n\ Esta\ es\ la\ clase\ mundo\ de\ nuestro\ juego\ (proyecto\ de\ la\ materia\ de\ programaci\u00F3n\ orientada\ a\ objetos)\r\n\ \r\n\ Todos\ los\ atributos\ son\ privados\ y\ todos\ los\ metodos\ publicos\r\n\ \r\n\ \r\n\ @author\ Nava\ Torres\ Claudio\ Isauro,\ Bustos\ Hernandez\ Maricruz\r\n\ @version\ 10/11/2016-\ Fue\ la\ fecha\ en\ que\ comenzamos\ a\ comentar\ nuestro\ codigo\ xD\r\n
comment1.params=
comment1.target=CrazyDriveWorld()
comment1.text=\r\n\ Este\ es\ el\ constructor\ de\ nuestra\ clase\ mundo\ \r\n\ \r\n
comment2.params=oX\ oY
comment2.target=void\ setOrientacion(int,\ int)
comment2.text=\r\n\ Asigna\ una\ orientacion\ en\ la\ imagen\ de\ fondo\ del\ mundo\ \r\n
comment3.params=
comment3.target=int\ getcX()
comment3.text=\r\n\ @return\ X\r\n
comment4.params=
comment4.target=int\ getcY()
comment4.text=\r\n\ @return\ Y\r\n
comment5.params=x
comment5.target=void\ setcX(int)
comment5.text=\r\n\ @param\ cx\ Recibe\ un\ nuevo\ valor\ de\ cx\r\n
comment6.params=y
comment6.target=void\ setcY(int)
comment6.text=\r\n\ @param\ cy\ Recibe\ un\ nuevo\ valor\ de\ cy\r\n
comment7.params=
comment7.target=void\ prepare()
comment7.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=8
