#BlueJ class context
comment0.target=CrazyDriveWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CrazyDriveWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CrazyDriveWorld()
comment1.text=\r\n\r\n
comment10.params=
comment10.target=int\ getScrollPosition()
comment10.text=\r\n\ Retorna\ la\ posicion\ del\ scroll\r\n
comment11.params=
comment11.target=void\ cuentaNumVueltas()
comment11.text=\r\n\ Cuenta\ el\ numero\ de\ vueltas\ que\ ha\ dado\ el\ jugador\ sobre\ la\ pista\r\n
comment12.params=
comment12.target=void\ colocaEstrella()
comment12.text=\r\n\ Este\ m\u00E9todo\ coloca\ a\ la\ estrella\ de\ una\ manera\ aleatoria\ dentro\ del\ juego\r\n
comment13.params=
comment13.target=void\ ganador()
comment13.text=\r\n\ Checa\ si\ el\ jugador\ tiene\ las\ tres\ estrellas\ y\ las\ tres\ vueltas\ en\ la\ pista\ para\ ser\ ganador\r\n
comment14.params=
comment14.target=void\ colocaMancha()
comment14.text=\r\n\ Coloca\ un\ obstaculo\ en\ el\ juego\r\n
comment15.params=
comment15.target=void\ seQuedoSinGas()
comment15.text=\r\n\ Checa\ si\ el\ jugador\ se\ quedo\ sin\ gas\r\n
comment16.params=
comment16.target=void\ DisparaBalaEnemigo()
comment16.text=\r\n\ Este\ m\u00E9todo\ crea\ una\ bala\ enemigo\ cada\ 6\ segundos\ y\ se\ lanza\r\n
comment17.params=
comment17.target=void\ disparaBala()
comment17.text=\r\n\ Este\ metodo\ permite\ que\ la\ bala\ salga\ disparada\r\n
comment18.params=
comment18.target=void\ touchCompetidores()
comment18.text=\r\n\ Cambia\ las\ posiciones\ de\ los\ jugadores\ si\ se\ tocan\r\n
comment19.params=
comment19.target=void\ meDisparo()
comment19.text=\r\n\ Si\ la\ bala\ te\ toca\ te\ vuelve\ m\u00E1s\ lento\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=position
comment3.target=void\ paint(int)
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment5.params=
comment5.target=int\ iniciaCarrera()
comment5.text=\r\n\ Metodo\ para\ el\ arranque\ del\ jugador\r\n\ @return\ contTiempo\ \r\n
comment6.params=i
comment6.target=void\ cambiaImagenGas(int)
comment6.text=\r\n\ Este\ metodo\ disminuye\ la\ cantidad\ de\ gas\ disponible\ cada\ 3\ segundos\r\nY\ si\ la\ cantidad\ de\ gas\ es\ cero,\ el\ juego\ se\ termina\r\n
comment7.params=cant
comment7.target=void\ setScrollSpeed(double)
comment7.text=\r\n\ Modifica\ la\ cantidad\ de\ avance\ del\ scroll\r\n
comment8.params=
comment8.target=int\ getPistaLimitIzquierdo()
comment8.text=\r\n\ Retorna\ el\ limite\ izquierdo\ de\ la\ pista\r\n
comment9.params=
comment9.target=int\ getPistaLimitDerecho()
comment9.text=\r\n\ Retorna\ el\ limite\ derecho\ de\ la\ pista\r\n
numComments=20
