#BlueJ class context
comment0.target=CrazyDriveWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CrazyDriveWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CrazyDriveWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CrazyDriveWorld.\r\n\ \r\n
comment10.params=
comment10.target=int\ getLimitDerPi()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ eliminaEstrella()
comment5.params=
comment5.target=void\ eliminaGas()
comment6.params=
comment6.target=void\ eliminaNitrox()
comment7.params=
comment7.target=void\ eliminaAgujero()
comment8.params=
comment8.target=void\ incrementaContEstrellas()
comment9.params=
comment9.target=int\ getLimitIzqPi()
numComments=11
