#BlueJ class context
comment0.target=ImagenGas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ImagenGas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ImagenGas()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ ImagenGas\r\n
comment2.params=cant
comment2.target=void\ cambiate(int)
comment2.text=\r\n\ Este\ m\u00E9todo\ permite\ cambiar\ el\ tipo\ de\ imagen\r\n
comment3.params=
comment3.target=int\ getTipo()
comment3.text=\r\n\ Retorna\ el\ tipo\ de\ imagen\ colocada\ en\ el\ juego\r\n
numComments=4
