#BlueJ class context
comment0.target=JugadorPrincipal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Corredor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=JugadorPrincipal()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkIfTouchStar()
comment4.params=
comment4.target=void\ checkIfTouchGas()
comment5.params=
comment5.target=void\ checkInitrox()
comment6.params=
comment6.target=void\ checkInagujero()
comment7.params=
comment7.target=void\ avanza()
comment8.params=sentido
comment8.target=void\ gira(int)
comment9.params=
comment9.target=void\ checaLimites()
numComments=10
