#BlueJ class context
comment0.target=Jugador
comment0.text=\r\n\ Esta\ es\ la\ clase\ padre\ de\ los\ jugadores\ del\ juego\r\n\ \r\n\ @author\ Nava\ Torres\ Claudio\ Isauro,\ Bustos\ Hernandez\ Maricruz\ \r\n\ @version\ 10/11/2016\r\n
comment1.params=x\ y
comment1.target=void\ setLocation(int,\ int)
comment1.text=\r\n\ Sobrescritura\ del\ metodo\ setLocation\ para\ nuestro\ juego\r\n
comment2.params=num
comment2.target=void\ move(int)
comment2.text=\r\n\ Sobrescritura\ del\ metodo\ move\r\n
comment3.params=direction
comment3.target=boolean\ puedoMoverme(int)
comment3.text=\r\n\ Este\ metodo\ nos\ indica\ si\ nos\ podemos\ mover\ o\ no\r\n
comment4.params=
comment4.target=boolean\ golpeoElBorde()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Jugador\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
