#BlueJ class context
comment0.target=JugadorPrincipal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JugadorPrincipal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=JugadorPrincipal()
comment1.text=\r\n\ Este\ es\ el\ constructor\ del\ Jugador\ Principal\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ JugadorPrincipal\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ avanza()
comment3.text=\r\n\ Este\ m\u00E9todo\ permite\ que\ el\ jugador\ principal\ avance\r\n
comment4.params=sentido
comment4.target=void\ gira(int)
comment4.text=\r\n\ Permite\ girar\ en\ sentido\ izquiero\ o\ derecho\r\n
comment5.params=
comment5.target=int\ checkIfTouchEstrella()
comment5.text=\r\n\ Checa\ si\ el\ jugador\ principal\ toco\ una\ estrella\r\n
comment6.params=
comment6.target=int\ checkIfTouchObstaculo()
comment6.text=\r\n\ Checa\ si\ el\ jugador\ toca\ algun\ obstaculo\r\n
comment7.params=
comment7.target=int\ checaSiChoco()
comment7.text=\r\n\ Regresa\ 1\ si\ el\ jugador\ principal\ choca\ con\ el\ oponente\r\n
comment8.params=
comment8.target=int\ checkIfTouchBala()
comment8.text=\r\n\ Comprueba\ si\ la\ bala\ lo\ ha\ tocado\r\n
numComments=9
