#BlueJ class context
comment0.target=JugadorPrincipal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JugadorPrincipal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=JugadorPrincipal()
comment1.text=\r\n\ Este\ es\ el\ constructor\ de\ la\ clase\ JugadorPrincipal\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ JugadorPrincipal\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ avanza()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ checkIfTouchArma()
comment5.params=sentido
comment5.target=void\ gira(int)
comment5.text=\r\n\ Permite\ girar\ en\ sentido\ izquiero\ o\ derecho\r\n
comment6.params=
comment6.target=void\ checkIfTouchGas()
comment6.text=\r\n\ Este\ m\u00E9todo\ permite\ eliminar\ el\ objeto\ Gas\ del\ mundo\ una\ vez\ que\ el\r\n\ jugador\ lo\ toca.\r\n
comment7.params=
comment7.target=void\ Dispara()
comment7.text=\r\n\ Este\ metodo\ es\ para\ que\ al\ precionar\ espacio\ para\ que\ el\ jugador\ principa\r\n\ pueda\ disparar\ una\ bala\r\n
comment8.params=
comment8.target=void\ checkIfWon()
numComments=9
