#BlueJ class context
comment0.target=Oponente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Oponente\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Oponente()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=sentido
comment3.target=void\ gira(int)
comment4.params=cant
comment4.target=void\ cambiaVelocidad(int)
comment5.params=
comment5.target=int\ checkIfTouchObstaculo()
comment6.params=
comment6.target=int\ checkIfTouchBala()
comment6.text=\r\n\ Comprueba\ si\ la\ bala\ lo\ ha\ tocado\r\n
numComments=7
