#BlueJ class context
comment0.target=Oponente
comment0.text=\r\n\ \#Esta\ clase\ representa\ a\ un\ oponente\ del\ jugador\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Oponente()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ avanza()
comment4.params=sentido
comment4.target=void\ gira(int)
comment5.params=cant
comment5.target=void\ aumentaVelocidad(int)
comment6.params=cant
comment6.target=void\ disminuyeVelocidad(int)
numComments=7
