#Greenfoot properties
#Sun Nov 13 18:42:52 CST 2016
target16.name=Counter
editor.swing.0.y=0
class.Bonificadores.superclass=Other
editor.swing.0.x=0
target2.name=Salida
target9.name=Label
target23.name=Other
dependency11.type=UsesDependency
target23.y=430
target23.x=190
dependency18.type=UsesDependency
dependency15.from=Jugador
target21.showInterface=false
target19.width=100
dependency8.to=Nitrox
class.Salida.image=Salida1.png
class.Go.image=go.png
target14.type=ClassTarget
class.Armas.superclass=Other
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=CrazyDriveWorld
target15.width=80
target15.height=50
target7.type=ClassTarget
class.ArbolCaido.image=ArbolCaido.png
target15.typeParameters=
class.Nitrox.superclass=Bonificadores
class.Meta.image=Meta1.png
target11.width=80
target21.type=ClassTarget
dependency25.to=Armas
target1.typeParameters=
target20.showInterface=false
dependency2.to=Estrella
class.Obstaculo.superclass=Other
class.JugadorPrincipal.image=carJugPrin.gif
dependency1.type=UsesDependency
target16.y=130
target16.x=120
dependency8.type=UsesDependency
dependency5.from=CrazyDriveWorld
target24.height=50
target12.y=310
target12.x=10
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Other
target5.height=50
target15.name=Ready
target1.name=Meta
version=2.8.0
target8.name=Go
target22.name=Agujero
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=JugadorPrincipal
package.numTargets=23
class.Meta.superclass=Other
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=CrazyDriveWorld
dependency9.to=Nitrox
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
target7.y=370
target7.x=10
target20.type=ClassTarget
target3.y=70
target3.x=70
target7.typeParameters=
target8.height=50
dependency26.to=Armas
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Estrella
target1.width=80
class.Estrella.superclass=Bonificadores
dependency7.type=UsesDependency
dependency4.from=JugadorPrincipal
class.Jugador.superclass=greenfoot.Actor
dependency20.to=Label
target22.y=190
target22.x=190
target14.name=GifImage
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=ManchadeAceite
dependency16.to=CrazyDriveWorld
target21.name=CrazyDriveWorld
dependency13.from=Oponente
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target22.width=80
class.Oponente.superclass=Jugador
class.Agujero.image=Agujero.png
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=CrazyDriveWorld
target19.type=ClassTarget
target4.width=100
target9.showInterface=false
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=SimpleTimer
target19.y=130
target19.x=10
target2.height=50
class.SimpleTimer.superclass=
target15.y=490
target15.x=100
target11.y=10
target11.x=70
readme.height=58
class.ManchadeAceite.image=ManchadeAceite1.png
target8.showInterface=false
target17.showInterface=false
dependency3.from=JugadorPrincipal
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=CrazyDriveWorld
class.Bache.superclass=Obstaculo
target9.typeParameters=
class.Nitrox.image=Nitrox.png
target16.height=50
target7.width=120
target13.name=Jugador
target21.width=120
dependency21.to=Ready
target6.name=Armas
target16.showInterface=false
target20.name=Nitrox
dependency15.type=UsesDependency
dependency12.from=JugadorPrincipal
target14.width=80
target23.typeParameters=
dependency17.to=Jugador
target6.y=550
dependency19.from=CrazyDriveWorld
target6.x=10
class.Agujero.superclass=Bonificadores
target10.width=120
target2.y=370
target11.type=ClassTarget
target2.x=140
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency26.from=CrazyDriveWorld
class.Other.superclass=greenfoot.Actor
target4.type=ClassTarget
class.JugadorPrincipal.superclass=Jugador
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Agujero
target6.height=50
editor.fx.0.width=700
target24.width=80
target21.y=70
target21.x=160
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=CrazyDriveWorld
target17.width=80
dependency9.from=JugadorPrincipal
target10.height=50
class.Estrella.image=Estrella2.png
target3.typeParameters=
target13.width=80
dependency5.to=Counter
class.ManchadeAceite.superclass=Obstaculo
class.Ready.image=Ready.png
target12.name=Bache
target19.name=Bonificadores
target13.typeParameters=
class.Counter.image=Contador.png
target5.name=ArbolCaido
target24.showInterface=false
class.ArbolCaido.superclass=Obstaculo
class.Bache.image=Bache1.png
dependency22.to=Go
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=CrazyDriveWorld
class.Go.superclass=Other
target18.y=190
dependency18.from=CrazyDriveWorld
target18.x=10
target14.y=430
target14.x=100
target10.type=ClassTarget
dependency18.to=Salida
dependency21.type=UsesDependency
package.numDependencies=26
target17.type=ClassTarget
dependency25.from=JugadorPrincipal
class.Gas.image=Gas02.png
target10.y=10
target3.type=ClassTarget
target10.x=160
target23.showInterface=false
readme.name=@README
target24.type=ClassTarget
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=Agujero
class.Gas.superclass=Bonificadores
class.Armas.image=Arma.png
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=CrazyDriveWorld
target22.showInterface=false
dependency8.from=CrazyDriveWorld
class.Oponente.image=Oponente1.gif
target22.height=50
target14.height=50
target9.y=490
target9.x=10
target11.name=Estrella
target5.y=310
target5.x=100
target18.name=Gas
target22.typeParameters=
target3.height=50
dependency6.to=Gas
target4.name=SimpleTimer
target1.y=310
target1.x=200
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=CrazyDriveWorld
target7.showInterface=false
target3.width=80
dependency17.from=CrazyDriveWorld
dependency23.to=Oponente
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Oponente
target2.type=ClassTarget
target24.y=430
target9.type=ClassTarget
target24.x=190
dependency19.to=Meta
target4.height=50
target23.type=ClassTarget
target20.y=190
target20.x=100
editor.swing.0.height=700
target6.showInterface=false
target15.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=GifImage
dependency3.type=UsesDependency
dependency7.from=JugadorPrincipal
target6.width=80
readme.width=47
target20.width=80
class.Salida.superclass=Other
mainWindow.height=876
editor.swing.0.width=701
target5.showInterface=false
target14.showInterface=false
target18.height=50
target2.width=80
class.GifImage.superclass=
target10.name=JugadorPrincipal
target17.y=250
target17.x=120
target17.name=Obstaculo
target3.name=Oponente
target7.height=50
target13.y=430
target13.x=10
target24.name=Other
dependency7.to=Gas
dependency12.type=UsesDependency
class.Ready.superclass=Other
dependency19.type=UsesDependency
dependency16.from=Jugador
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=CrazyDriveWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=CrazyDriveWorld
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=JugadorPrincipal
target5.width=90
target8.y=490
target8.x=190
class.CrazyDriveWorld.superclass=greenfoot.World
target12.width=80
dependency2.type=UsesDependency
target4.y=250
target4.x=10
target20.height=50
dependency9.type=UsesDependency
dependency6.from=CrazyDriveWorld
target12.height=50
target21.typeParameters=
world.lastInstantiated=CrazyDriveWorld
dependency14.to=GifImage
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1612
target4.typeParameters=
