#Greenfoot properties
#Fri Nov 11 00:50:33 CST 2016
editor.fx.0.height=700
target2.width=100
class.Nitrox.superclass=Bonificadores
target8.name=Counter
target11.y=130
target11.x=10
dependency12.type=UsesDependency
class.Bache.superclass=Obstaculo
class.Salida.image=Salida1.png
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=876
target6.typeParameters=
dependency9.to=Nitrox
target1.height=50
target13.name=CrazyDriveWorld
target8.y=130
target8.x=120
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=70
target1.showInterface=false
class.GifImage.superclass=
target4.y=370
dependency10.from=CrazyDriveWorld
target4.x=10
dependency6.type=UsesDependency
class.Meta.superclass=Other
target4.showInterface=false
target9.type=ClassTarget
target2.y=250
target14.height=50
class.Nitrox.image=Nitrox.jpg
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=SimpleTimer
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
dependency4.from=JugadorPrincipal
dependency5.to=Counter
target1.name=Oponente
target10.showInterface=false
dependency8.from=CrazyDriveWorld
target13.showInterface=false
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=JugadorPrincipal
world.lastInstantiated=CrazyDriveWorld
mainWindow.width=1604
readme.width=47
target9.name=Obstaculo
target5.height=50
target10.name=Gas
target15.typeParameters=
target2.type=ClassTarget
class.Bache.image=Bache1.png
class.Oponente.superclass=Jugador
target14.name=Agujero
dependency1.to=JugadorPrincipal
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
dependency11.to=Agujero
class.Estrella.image=Estrella2.png
dependency11.from=CrazyDriveWorld
target9.typeParameters=
dependency7.type=UsesDependency
class.Oponente.image=Oponente1.gif
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
class.Jugador.superclass=greenfoot.Actor
editor.fx.0.x=0
target15.height=50
dependency6.to=Gas
target2.showInterface=false
dependency1.from=CrazyDriveWorld
class.Other.superclass=greenfoot.Actor
target15.type=ClassTarget
mainWindow.y=-8
editor.swing.0.y=0
mainWindow.x=-8
class.SimpleTimer.superclass=
editor.swing.0.x=0
target5.showInterface=false
dependency5.from=CrazyDriveWorld
target8.showInterface=false
target7.typeParameters=
target2.name=SimpleTimer
class.Gas.superclass=Bonificadores
dependency9.from=JugadorPrincipal
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=190
target15.width=80
target14.x=190
editor.swing.0.width=0
target6.name=Estrella
target9.height=50
target12.y=190
target12.x=100
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=190
target10.x=10
dependency2.to=Estrella
class.Estrella.superclass=Bonificadores
target14.showInterface=false
target12.width=80
target11.name=Bonificadores
target12.height=50
target13.width=120
target9.y=250
target9.x=120
target3.type=ClassTarget
target6.height=50
dependency12.to=Agujero
target7.y=310
target7.x=10
class.ArbolCaido.superclass=Obstaculo
target15.name=Agujero
target11.typeParameters=
target5.y=10
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=310
target3.x=100
target11.width=100
class.ManchadeAceite.image=ManchadeAceite1.png
dependency7.to=Gas
dependency12.from=JugadorPrincipal
class.Bonificadores.superclass=greenfoot.Actor
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target1.x=70
class.JugadorPrincipal.superclass=Jugador
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=CrazyDriveWorld
dependency6.from=CrazyDriveWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=ArbolCaido
target6.showInterface=false
target3.typeParameters=
dependency3.to=Estrella
target9.showInterface=false
target7.name=Bache
class.ManchadeAceite.superclass=Obstaculo
dependency11.type=UsesDependency
package.numDependencies=12
class.Obstaculo.superclass=greenfoot.Actor
package.numTargets=14
class.Meta.image=Meta1.png
target12.name=Nitrox
dependency1.type=UsesDependency
target4.type=ClassTarget
class.CrazyDriveWorld.superclass=greenfoot.World
target12.showInterface=false
target8.width=80
class.Salida.superclass=Other
target13.height=50
dependency8.to=Nitrox
simulation.speed=40
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Agujero.superclass=Bonificadores
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
class.Agujero.image=Agujero.png
dependency3.from=JugadorPrincipal
target1.typeParameters=
target3.width=90
class.JugadorPrincipal.image=carJugPrin.gif
target4.width=120
target8.typeParameters=
dependency7.from=JugadorPrincipal
target5.width=120
dependency4.to=CrazyDriveWorld
target15.y=190
target15.x=190
class.ArbolCaido.image=ArbolCaido.png
target4.name=ManchadeAceite
readme.y=10
readme.x=10
class.Gas.image=gas.png
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=70
target1.width=80
target13.x=160
class.Counter.image=Contador.png
