#Greenfoot project file
class.Bonificadores.superclass=greenfoot.Actor
class.Counter.image=Contador.png
class.Counter.superclass=greenfoot.Actor
class.CrazyDriveWorld.image=pista01.jpg
class.CrazyDriveWorld.superclass=greenfoot.World
class.Estrella.image=Estrella2.png
class.Estrella.superclass=Bonificadores
class.JugadorPrincipal.image=car03-n.png
class.JugadorPrincipal.superclass=greenfoot.Actor
class.Oponente.image=car02-n.png
class.Oponente.superclass=greenfoot.Actor
dependency1.from=CrazyDriveWorld
dependency1.to=JugadorPrincipal
dependency1.type=UsesDependency
dependency2.from=CrazyDriveWorld
dependency2.to=Estrella
dependency2.type=UsesDependency
dependency3.from=JugadorPrincipal
dependency3.to=Estrella
dependency3.type=UsesDependency
dependency4.from=JugadorPrincipal
dependency4.to=CrazyDriveWorld
dependency4.type=UsesDependency
dependency5.from=CrazyDriveWorld
dependency5.to=Counter
dependency5.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=736
mainWindow.width=1378
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Counter
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=130
target2.height=50
target2.name=Oponente
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=JugadorPrincipal
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=10
target4.height=50
target4.name=Bonificadores
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.height=50
target5.name=CrazyDriveWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=160
target5.y=70
target6.height=50
target6.name=Estrella
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
version=2.8.0
world.lastInstantiated=CrazyDriveWorld
