#Greenfoot project file
class.Agujero.image=Agujero.png
class.Agujero.superclass=Bonificador
class.ArbolCaido.image=arbol.png
class.ArbolCaido.superclass=Obstaculo
class.Arma.superclass=greenfoot.Actor
class.Ayuda.image=Ayuda.png
class.Ayuda.superclass=Botton
class.BMenu.image=BMenu.png
class.BMenu.superclass=Botton
class.Bache.image=Bache1.png
class.Bache.superclass=Obstaculo
class.Back.image=Back.png
class.Back.superclass=Botton
class.BalaOponente.image=balaEnemiga.png
class.BalaOponente.superclass=Arma
class.BalaPrincipal.image=bala1.png
class.BalaPrincipal.superclass=Arma
class.Bonificador.superclass=greenfoot.Actor
class.Botton.superclass=greenfoot.Actor
class.Competidor.superclass=greenfoot.Actor
class.Counter.image=cont.png
class.Counter.superclass=greenfoot.Actor
class.CrazyDriveWorld.superclass=greenfoot.World
class.Credito.image=Creditos.png
class.Credito.superclass=Botton
class.Estrella.image=Estrella2.png
class.Estrella.superclass=Bonificador
class.Gas.image=Gas02.png
class.Gas.superclass=Bonificador
class.GifImage.superclass=
class.Go.image=go.png
class.Go.superclass=greenfoot.Actor
class.Helph.image=Help.png
class.Helph.superclass=greenfoot.World
class.Imagen.superclass=greenfoot.Actor
class.ImagenGas.superclass=Imagen
class.Informacion.image=Informacion.jpg
class.Informacion.superclass=greenfoot.World
class.JugadorPrincipal.image=JugaPrincipal.gif
class.JugadorPrincipal.superclass=Competidor
class.Jugar.image=Jugar.png
class.Jugar.superclass=Botton
class.Label.superclass=greenfoot.Actor
class.ManchaDeAceite.image=ManchadeAceite1.png
class.ManchaDeAceite.superclass=Obstaculo
class.Menu.image=crazyDrive2.png
class.Menu.superclass=greenfoot.World
class.Nitrogeno.image=Nitrox.png
class.Nitrogeno.superclass=Bonificador
class.Obstaculo.superclass=greenfoot.Actor
class.Oponente.image=Oponente.gif
class.Oponente.superclass=Competidor
class.Ready.image=Ready.png
class.Ready.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.VolveraJugar.image=VJ.png
class.VolveraJugar.superclass=Botton
dependency1.from=Menu
dependency1.to=Ayuda
dependency1.type=UsesDependency
dependency10.from=CrazyDriveWorld
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=CrazyDriveWorld
dependency11.to=Ready
dependency11.type=UsesDependency
dependency12.from=CrazyDriveWorld
dependency12.to=Go
dependency12.type=UsesDependency
dependency13.from=CrazyDriveWorld
dependency13.to=Imagen
dependency13.type=UsesDependency
dependency14.from=CrazyDriveWorld
dependency14.to=ImagenGas
dependency14.type=UsesDependency
dependency15.from=CrazyDriveWorld
dependency15.to=Bonificador
dependency15.type=UsesDependency
dependency16.from=CrazyDriveWorld
dependency16.to=Estrella
dependency16.type=UsesDependency
dependency17.from=JugadorPrincipal
dependency17.to=Estrella
dependency17.type=UsesDependency
dependency18.from=CrazyDriveWorld
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=CrazyDriveWorld
dependency19.to=Obstaculo
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Botton
dependency2.type=UsesDependency
dependency20.from=JugadorPrincipal
dependency20.to=Bonificador
dependency20.type=UsesDependency
dependency21.from=JugadorPrincipal
dependency21.to=Obstaculo
dependency21.type=UsesDependency
dependency22.from=Oponente
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=Oponente
dependency23.to=CrazyDriveWorld
dependency23.type=UsesDependency
dependency24.from=CrazyDriveWorld
dependency24.to=Arma
dependency24.type=UsesDependency
dependency25.from=CrazyDriveWorld
dependency25.to=Oponente
dependency25.type=UsesDependency
dependency26.from=JugadorPrincipal
dependency26.to=Oponente
dependency26.type=UsesDependency
dependency27.from=JugadorPrincipal
dependency27.to=Arma
dependency27.type=UsesDependency
dependency28.from=Oponente
dependency28.to=Obstaculo
dependency28.type=UsesDependency
dependency29.from=CrazyDriveWorld
dependency29.to=BalaPrincipal
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Jugar
dependency3.type=UsesDependency
dependency30.from=Ayuda
dependency30.to=CrazyDriveWorld
dependency30.type=UsesDependency
dependency31.from=Ayuda
dependency31.to=Helph
dependency31.type=UsesDependency
dependency32.from=Helph
dependency32.to=Botton
dependency32.type=UsesDependency
dependency33.from=Helph
dependency33.to=Back
dependency33.type=UsesDependency
dependency34.from=Back
dependency34.to=Menu
dependency34.type=UsesDependency
dependency35.from=Oponente
dependency35.to=BalaPrincipal
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=Credito
dependency36.type=UsesDependency
dependency37.from=Credito
dependency37.to=Informacion
dependency37.type=UsesDependency
dependency38.from=Informacion
dependency38.to=Botton
dependency38.type=UsesDependency
dependency39.from=Informacion
dependency39.to=Back
dependency39.type=UsesDependency
dependency4.from=Jugar
dependency4.to=CrazyDriveWorld
dependency4.type=UsesDependency
dependency40.from=CrazyDriveWorld
dependency40.to=ArbolCaido
dependency40.type=UsesDependency
dependency41.from=CrazyDriveWorld
dependency41.to=Bache
dependency41.type=UsesDependency
dependency42.from=JugadorPrincipal
dependency42.to=BalaOponente
dependency42.type=UsesDependency
dependency43.from=CrazyDriveWorld
dependency43.to=ManchaDeAceite
dependency43.type=UsesDependency
dependency44.from=CrazyDriveWorld
dependency44.to=Botton
dependency44.type=UsesDependency
dependency45.from=CrazyDriveWorld
dependency45.to=Jugar
dependency45.type=UsesDependency
dependency46.from=CrazyDriveWorld
dependency46.to=BalaOponente
dependency46.type=UsesDependency
dependency47.from=BMenu
dependency47.to=Menu
dependency47.type=UsesDependency
dependency48.from=CrazyDriveWorld
dependency48.to=BMenu
dependency48.type=UsesDependency
dependency49.from=VolveraJugar
dependency49.to=CrazyDriveWorld
dependency49.type=UsesDependency
dependency5.from=JugadorPrincipal
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency50.from=CrazyDriveWorld
dependency50.to=VolveraJugar
dependency50.type=UsesDependency
dependency6.from=JugadorPrincipal
dependency6.to=CrazyDriveWorld
dependency6.type=UsesDependency
dependency7.from=CrazyDriveWorld
dependency7.to=JugadorPrincipal
dependency7.type=UsesDependency
dependency8.from=CrazyDriveWorld
dependency8.to=Competidor
dependency8.type=UsesDependency
dependency9.from=CrazyDriveWorld
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=736
mainWindow.width=1378
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=50
package.numTargets=34
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=96
target1.height=50
target1.name=Helph
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=670
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=250
target11.height=50
target11.name=Ayuda
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=VolveraJugar
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=790
target13.height=50
target13.name=Back
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=670
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=70
target15.height=50
target15.name=CrazyDriveWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=160
target15.y=70
target16.height=50
target16.name=ImagenGas
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=190
target16.y=310
target17.height=50
target17.name=Oponente
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=140
target17.y=190
target18.height=50
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=160
target18.y=10
target19.height=50
target19.name=ArbolCaido
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=550
target2.height=50
target2.name=ManchaDeAceite
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=100
target2.y=490
target20.height=50
target20.name=JugadorPrincipal
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=10
target20.y=190
target21.height=50
target21.name=Imagen
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=310
target22.height=50
target22.name=BalaPrincipal
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=120
target22.y=610
target23.height=50
target23.name=Estrella
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=110
target23.y=370
target24.height=50
target24.name=Bache
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=110
target24.y=550
target25.height=50
target25.name=Competidor
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=190
target25.y=130
target26.height=50
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=250
target27.height=50
target27.name=Ready
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=250
target28.height=50
target28.name=BalaOponente
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=10
target28.y=610
target29.height=50
target29.name=Obstaculo
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=490
target3.height=50
target3.name=Bonificador
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=370
target30.height=50
target30.name=Gas
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=200
target30.y=370
target31.height=50
target31.name=Arma
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=200
target31.y=550
target32.height=50
target32.name=Agujero
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=430
target33.height=50
target33.name=Botton
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=70
target33.y=10
target34.height=50
target34.name=Credito
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=670
target4.height=50
target4.name=Jugar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Informacion
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=730
target6.height=50
target6.name=BMenu
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=730
target7.height=50
target7.name=Go
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.height=50
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=430
target9.height=50
target9.name=Nitrogeno
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=430
version=2.8.0
world.lastInstantiated=Menu
