#Greenfoot properties
#Wed Nov 30 02:57:23 CST 2016
target16.name=ArbolCaido
dependency35.to=Botton
editor.swing.0.y=0
editor.swing.0.x=0
target26.width=80
target2.name=ManchaDeAceite
class.Jugar.image=Jugar.png
target9.name=Ayuda
target27.y=370
target27.x=200
target23.name=GifImage
class.ManchaDeAceite.image=ManchadeAceite1.png
dependency11.type=UsesDependency
target23.y=250
target23.x=10
dependency18.type=UsesDependency
dependency15.from=CrazyDriveWorld
target21.showInterface=false
target19.width=100
dependency8.to=Competidor
class.Go.image=go.png
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=JugadorPrincipal
target15.width=100
dependency29.from=JugadorPrincipal
target15.height=50
target7.type=ClassTarget
class.ArbolCaido.image=arbol.png
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Arma
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Helph
target20.showInterface=false
dependency2.to=Botton
class.Obstaculo.superclass=greenfoot.Actor
class.JugadorPrincipal.image=JugaPrincipal.gif
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=550
target16.x=10
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=JugadorPrincipal
target24.height=50
target12.y=70
target12.x=160
target27.typeParameters=
target27.showInterface=false
class.Imagen.superclass=greenfoot.Actor
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Bonificador
target15.name=SimpleTimer
target5.height=50
target1.name=Helph
version=2.8.0
class.BalaOponente.superclass=Arma
target8.name=Counter
dependency36.to=Back
target22.name=Competidor
dependency10.type=UsesDependency
target29.name=Agujero
dependency17.type=UsesDependency
dependency14.from=CrazyDriveWorld
package.numTargets=30
target26.showInterface=false
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=JugadorPrincipal
dependency28.from=JugadorPrincipal
target30.width=80
dependency9.to=Counter
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=Obstaculo
target7.y=430
target7.x=100
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Helph
target3.y=370
target3.x=10
target7.typeParameters=
target25.showInterface=false
dependency26.to=BalaOponente
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Jugar
target1.width=80
class.Estrella.superclass=Bonificador
dependency7.type=UsesDependency
dependency4.from=Jugar
target28.height=50
target26.y=490
target26.x=10
class.Bonificador.superclass=greenfoot.Actor
class.ManchaDeAceite.superclass=Obstaculo
dependency20.to=ManchaDeAceite
target22.y=130
target22.x=190
target14.name=Oponente
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Nitrogeno
dependency16.to=Estrella
class.Ayuda.superclass=Botton
target29.typeParameters=
target21.name=Bache
target28.name=Arma
dependency13.from=CrazyDriveWorld
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Menu
target8.width=80
target22.width=90
class.Oponente.superclass=Competidor
class.Agujero.image=Agujero.png
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=CrazyDriveWorld
target19.type=ClassTarget
target4.width=80
dependency27.from=CrazyDriveWorld
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=Botton
dependency10.to=SimpleTimer
class.Back.image=Back.png
target19.y=610
target19.x=120
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=Ayuda
target15.y=10
target15.x=160
dependency31.to=BalaPrincipal
target11.y=70
target11.x=70
readme.height=58
target26.typeParameters=
target17.showInterface=false
target8.showInterface=false
dependency27.to=Oponente
target30.height=50
target29.width=80
dependency3.from=Menu
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=CrazyDriveWorld
class.Bache.superclass=Obstaculo
target9.typeParameters=
target25.width=100
class.Menu.superclass=greenfoot.World
target16.height=50
target7.width=80
target13.name=ImagenGas
target21.width=80
dependency21.to=Bonificador
target6.name=Label
target16.showInterface=false
target20.name=Estrella
target27.name=Gas
dependency15.type=UsesDependency
dependency12.from=CrazyDriveWorld
target14.width=80
target23.typeParameters=
dependency17.to=Estrella
dependency19.from=CrazyDriveWorld
target6.y=430
class.Agujero.superclass=Bonificador
target6.x=190
target10.width=80
target2.y=490
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
target25.height=50
dependency38.to=BalaOponente
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=CrazyDriveWorld
target6.typeParameters=
target4.type=ClassTarget
class.JugadorPrincipal.superclass=Competidor
target28.width=80
target25.type=ClassTarget
dependency33.from=Ayuda
editor.fx.0.y=0
dependency36.type=UsesDependency
class.Competidor.superclass=greenfoot.Actor
editor.fx.0.x=0
dependency11.to=Ready
target6.height=50
editor.fx.0.width=700
target29.y=430
target29.x=10
target24.width=80
class.Helph.superclass=greenfoot.World
target25.y=610
target25.x=10
dependency32.to=BalaOponente
target21.y=550
target21.x=110
class.Credito.superclass=Botton
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Menu
target17.width=120
dependency9.from=CrazyDriveWorld
target10.height=50
dependency28.to=Oponente
class.Arma.superclass=greenfoot.Actor
class.Estrella.image=Estrella2.png
target3.typeParameters=
target13.width=90
dependency5.to=GifImage
class.Ready.image=Ready.png
target12.name=CrazyDriveWorld
target19.name=BalaPrincipal
target13.typeParameters=
target5.name=Go
target24.showInterface=false
class.ArbolCaido.superclass=Obstaculo
class.Bache.image=Bache1.png
class.Jugar.superclass=Botton
dependency22.to=Obstaculo
target26.name=Obstaculo
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=CrazyDriveWorld
class.Go.superclass=greenfoot.Actor
target18.y=310
dependency18.from=CrazyDriveWorld
target18.x=100
class.BalaPrincipal.superclass=Arma
target14.y=190
target14.x=140
target10.type=ClassTarget
dependency18.to=Label
dependency21.type=UsesDependency
package.numDependencies=39
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=CrazyDriveWorld
class.Gas.image=Gas02.png
target29.height=50
target10.y=670
target3.type=ClassTarget
target10.x=100
target23.showInterface=false
dependency39.to=BalaPrincipal
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency35.type=UsesDependency
dependency32.from=JugadorPrincipal
target16.width=90
dependency39.from=Oponente
target10.typeParameters=
target8.typeParameters=
dependency12.to=Go
class.Gas.superclass=Bonificador
class.Helph.image=Help.jpg
class.Counter.superclass=greenfoot.Actor
dependency1.from=Menu
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=CrazyDriveWorld
dependency8.from=CrazyDriveWorld
class.Oponente.image=Oponente.gif
class.BalaPrincipal.image=bala1.png
target22.height=50
target14.height=50
class.BalaOponente.image=balaEnemiga.png
target9.y=130
target9.x=10
dependency29.to=Arma
target11.name=Menu
target5.y=310
target5.x=10
target18.name=Imagen
target22.typeParameters=
target3.height=50
dependency6.to=CrazyDriveWorld
target4.name=Jugar
target1.y=670
target19.typeParameters=
target1.x=10
target29.showInterface=false
class.Back.superclass=Botton
target25.name=BalaOponente
dependency10.from=CrazyDriveWorld
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=90
dependency17.from=JugadorPrincipal
dependency23.to=GifImage
target23.height=50
dependency20.type=UsesDependency
target28.y=550
target16.type=ClassTarget
target28.x=200
dependency24.from=Oponente
dependency27.type=UsesDependency
target2.type=ClassTarget
target24.y=250
target24.x=190
target9.type=ClassTarget
dependency19.to=Obstaculo
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=370
dependency31.from=CrazyDriveWorld
dependency34.type=UsesDependency
target20.x=110
editor.swing.0.height=0
target15.showInterface=false
target6.showInterface=false
dependency38.from=Oponente
readme.y=10
readme.x=10
target16.typeParameters=
class.Menu.image=crazyDrive2.png
class.ImagenGas.superclass=Imagen
target2.typeParameters=
dependency13.to=Imagen
dependency3.type=UsesDependency
target30.showInterface=false
dependency7.from=CrazyDriveWorld
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=876
editor.swing.0.width=0
target14.showInterface=false
target5.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Helph
target2.width=120
class.GifImage.superclass=
target10.name=Back
target17.y=190
target17.x=10
target17.name=JugadorPrincipal
target28.typeParameters=
target3.name=Bonificador
target13.y=310
target7.height=50
target13.x=190
class.Informacion.superclass=greenfoot.World
target24.name=Ready
dependency7.to=JugadorPrincipal
dependency12.type=UsesDependency
class.Ready.superclass=greenfoot.Actor
dependency16.from=CrazyDriveWorld
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Informacion.image=Informacion.jpg
class.Nitrogeno.superclass=Bonificador
class.Botton.superclass=greenfoot.Actor
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Oponente
target11.height=50
target1.type=ClassTarget
dependency24.to=CrazyDriveWorld
target9.width=80
target8.type=ClassTarget
target23.width=80
dependency1.to=Ayuda
target22.type=ClassTarget
dependency30.from=Oponente
dependency33.type=UsesDependency
target29.type=ClassTarget
target5.width=80
dependency37.from=Back
target30.y=10
target30.x=70
class.Credito.image=Creditos.png
class.Nitrogeno.image=Nitrox.png
target8.y=250
target8.x=100
class.CrazyDriveWorld.superclass=greenfoot.World
target12.width=120
dependency2.type=UsesDependency
target4.y=130
target4.x=100
target20.height=50
target12.height=50
dependency6.from=JugadorPrincipal
dependency9.type=UsesDependency
class.Ayuda.image=Ayuda.png
target21.typeParameters=
world.lastInstantiated=Menu
dependency14.to=ImagenGas
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1616
target4.typeParameters=
