#Greenfoot properties
#Mon Nov 21 13:42:27 CST 2016
target16.name=ArbolCaido
dependency35.to=CrazyDriveWorld
editor.swing.0.y=0
editor.swing.0.x=0
target26.width=80
target2.name=Salida
target9.name=Counter
target27.y=190
target27.x=190
target23.name=Ready
dependency11.type=UsesDependency
target23.y=490
target23.x=100
dependency18.type=UsesDependency
dependency15.from=ScrollActor
target21.showInterface=false
target19.width=80
dependency8.to=Nitrox
class.Salida.image=Salida1.png
class.Go.image=go.png
target14.type=ClassTarget
simulation.speed=47
dependency25.type=UsesDependency
dependency22.from=CrazyDriveWorld
target15.width=100
dependency29.from=CrazyDriveWorld
target15.height=50
target7.type=ClassTarget
class.ArbolCaido.image=arbol.png
target15.typeParameters=
class.Nitrox.superclass=Bonificador
class.Meta.image=Meta1.png
target11.width=120
target21.type=ClassTarget
dependency25.to=Arma
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=ArbolCaido
target20.showInterface=false
dependency2.to=Estrella
class.Obstaculo.superclass=Other
class.JugadorPrincipal.image=carJugPrin.gif
dependency1.type=UsesDependency
target16.y=310
dependency41.type=UsesDependency
target16.x=100
dependency8.type=UsesDependency
dependency5.from=CrazyDriveWorld
target24.height=50
target12.y=430
target12.x=10
target27.typeParameters=
target27.showInterface=false
class.Imagen.superclass=greenfoot.Actor
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Meta
target12.typeParameters=
dependency15.to=Other
target5.height=50
target15.name=SimpleTimer
target1.name=Meta
version=2.8.0
target8.name=Boton
dependency36.to=Bala
target22.name=GifImage
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=JugadorPrincipal
package.numTargets=28
target26.showInterface=false
class.Meta.superclass=Other
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=CrazyDriveWorld
dependency28.from=CrazyDriveWorld
dependency9.to=Nitrox
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=Bala
target7.y=550
target7.x=200
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=ArbolCaido
target3.y=130
target3.x=10
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=Arma
mainWindow.y=-9
mainWindow.x=-9
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Estrella
target1.width=80
class.Estrella.superclass=Bonificador
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=JugadorPrincipal
target28.height=50
target26.y=550
target26.x=10
class.Bonificador.superclass=Other
dependency20.to=Label
target22.y=430
target22.x=100
target14.name=Oponente
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Bala
dependency41.to=Label
dependency16.to=CrazyDriveWorld
target21.name=Competidor
target28.name=Other
dependency13.from=Oponente
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Obstaculo
target8.width=80
target22.width=80
class.Oponente.superclass=Competidor
target21.height=50
class.Agujero.image=Agujero.png
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=CrazyDriveWorld
target19.type=ClassTarget
target4.width=120
target9.showInterface=true
dependency27.from=CrazyDriveWorld
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=SimpleTimer
target19.y=10
target19.x=70
class.Bala.superclass=Arma
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=CrazyDriveWorld
target15.y=250
target15.x=10
dependency31.to=Bala
target11.y=70
target11.x=160
readme.height=58
target26.typeParameters=
class.ManchadeAceite.image=ManchadeAceite1.png
target8.showInterface=false
target17.showInterface=false
dependency27.to=Bonificador
dependency3.from=JugadorPrincipal
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=CrazyDriveWorld
class.Bache.superclass=Obstaculo
target9.typeParameters=
class.Nitrox.image=Nitrox.png
target25.width=80
target16.height=50
target7.width=80
target13.name=ImagenGas
target21.width=90
dependency21.to=Ready
target6.name=Label
target16.showInterface=false
target20.name=Bache
target27.name=Agujero
dependency15.type=UsesDependency
dependency42.to=Boton
dependency12.from=JugadorPrincipal
target14.width=80
target23.typeParameters=
dependency17.to=ScrollActor
target6.y=490
dependency19.from=CrazyDriveWorld
target6.x=10
class.Agujero.superclass=Bonificador
target10.width=80
target2.y=370
target11.type=ClassTarget
target2.x=140
dependency22.type=UsesDependency
target25.height=50
dependency38.to=ManchadeAceite
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=CrazyDriveWorld
class.Other.superclass=greenfoot.Actor
target4.type=ClassTarget
class.JugadorPrincipal.superclass=ScrollActor
target28.width=80
target25.type=ClassTarget
dependency33.from=Bala
editor.fx.0.y=0
dependency36.type=UsesDependency
class.Competidor.superclass=greenfoot.Actor
editor.fx.0.x=0
dependency11.to=Agujero
target6.height=50
editor.fx.0.width=700
target24.width=80
target25.y=190
target25.x=10
dependency32.to=CrazyDriveWorld
target21.y=610
target21.x=100
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=CrazyDriveWorld
dependency42.from=CrazyDriveWorld
target17.width=120
dependency9.from=JugadorPrincipal
target10.height=50
dependency28.to=ImagenGas
class.Arma.superclass=Other
class.Boton.superclass=greenfoot.Actor
class.Estrella.image=Estrella2.png
target3.typeParameters=
target13.width=90
dependency5.to=Counter
class.ManchadeAceite.superclass=Obstaculo
class.Ready.image=Ready.png
target12.name=ScrollActor
target19.name=Estrella
target13.typeParameters=
target5.name=Go
target24.showInterface=false
class.ArbolCaido.superclass=Obstaculo
class.Bache.image=Bache1.png
dependency22.to=Go
target26.name=Arma
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=CrazyDriveWorld
class.Go.superclass=Other
target18.y=610
dependency18.from=CrazyDriveWorld
target18.x=10
target14.y=70
target14.x=70
target10.type=ClassTarget
dependency18.to=Salida
dependency21.type=UsesDependency
package.numDependencies=42
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=JugadorPrincipal
class.Gas.image=Gas02.png
target10.y=190
target3.type=ClassTarget
target10.x=100
target23.showInterface=false
dependency39.to=ManchadeAceite
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Bala
target16.width=90
dependency39.from=Bala
target10.typeParameters=
target8.typeParameters=
dependency12.to=Agujero
class.Gas.superclass=Bonificador
class.Counter.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=CrazyDriveWorld
dependency41.from=JugadorPrincipal
dependency33.to=ArbolCaido
dependency8.from=CrazyDriveWorld
class.Oponente.image=Oponente1.gif
target22.height=50
target14.height=50
target9.y=130
target9.x=120
dependency29.to=Imagen
class.Arma.image=Arma.png
target11.name=CrazyDriveWorld
target5.y=490
target5.x=190
target22.typeParameters=
target18.name=Imagen
target3.height=50
dependency6.to=Gas
target4.name=ManchadeAceite
target1.y=310
target1.x=200
target19.typeParameters=
target25.name=Gas
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=CrazyDriveWorld
target7.showInterface=false
target3.width=90
dependency17.from=CrazyDriveWorld
dependency23.to=Oponente
target23.height=50
dependency20.type=UsesDependency
target28.y=430
target28.x=190
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Oponente
target2.type=ClassTarget
target24.y=250
target9.type=ClassTarget
target24.x=120
dependency19.to=Meta
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=310
target20.x=10
dependency34.type=UsesDependency
dependency31.from=JugadorPrincipal
editor.swing.0.height=700
target6.showInterface=false
target15.showInterface=false
dependency38.from=CrazyDriveWorld
readme.y=10
readme.x=10
target16.typeParameters=
class.ImagenGas.superclass=Imagen
target2.typeParameters=
dependency13.to=GifImage
dependency3.type=UsesDependency
dependency40.from=JugadorPrincipal
dependency7.from=JugadorPrincipal
target6.width=80
readme.width=47
target20.width=80
class.Salida.superclass=Other
mainWindow.height=736
editor.swing.0.width=700
target5.showInterface=false
target14.showInterface=false
target26.height=50
dependency34.to=ArbolCaido
target18.height=50
target2.width=80
class.Bala.image=bala1.png
class.GifImage.superclass=
target10.name=Nitrox
target17.y=10
target17.x=160
target17.name=JugadorPrincipal
target3.name=Bonificador
target28.typeParameters=
target7.height=50
target13.y=550
target13.x=100
target24.name=Obstaculo
dependency7.to=Gas
dependency12.type=UsesDependency
class.Ready.superclass=Other
dependency19.type=UsesDependency
dependency16.from=ScrollActor
target4.showInterface=false
target13.showInterface=false
target27.width=80
target15.type=ClassTarget
class.ScrollActor.superclass=Competidor
dependency23.from=CrazyDriveWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=CrazyDriveWorld
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=JugadorPrincipal
dependency33.type=UsesDependency
dependency30.from=CrazyDriveWorld
target5.width=80
dependency37.from=CrazyDriveWorld
target8.y=610
target8.x=200
class.CrazyDriveWorld.superclass=greenfoot.World
target12.width=90
class.ImagenGas.image=contGas2.png
dependency2.type=UsesDependency
target4.y=370
target4.x=10
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=CrazyDriveWorld
target12.height=50
target21.typeParameters=
world.lastInstantiated=CrazyDriveWorld
dependency14.to=GifImage
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1384
