#Greenfoot properties
#Sun Nov 06 23:40:52 CST 2016
editor.fx.0.height=700
target2.width=80
class.Nitrox.superclass=Bonificadores
target8.name=CrazyDriveWorld
dependency12.type=UsesDependency
class.Bache.superclass=Obstaculo
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=876
target6.typeParameters=
dependency9.to=Nitrox
target1.height=50
target8.y=70
target8.x=160
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=160
target1.showInterface=false
target4.y=190
dependency10.from=CrazyDriveWorld
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=70
class.Nitrox.image=Nitrox.jpg
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=SimpleTimer
target10.typeParameters=
dependency4.from=JugadorPrincipal
dependency5.to=Counter
target1.name=Counter
target10.showInterface=false
dependency8.from=CrazyDriveWorld
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Bonificadores
world.lastInstantiated=CrazyDriveWorld
mainWindow.width=1616
readme.width=47
target9.name=Agujero
target5.height=50
target10.name=Estrella
target2.type=ClassTarget
class.Bache.image=Bache1.png
class.Oponente.superclass=greenfoot.Actor
dependency1.to=JugadorPrincipal
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
dependency11.to=Agujero
class.Estrella.image=Estrella2.png
dependency11.from=CrazyDriveWorld
target9.typeParameters=
dependency7.type=UsesDependency
class.Oponente.image=car02-n.png
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=Gas
target2.showInterface=false
dependency1.from=CrazyDriveWorld
mainWindow.y=-8
editor.swing.0.y=0
mainWindow.x=-8
class.SimpleTimer.superclass=
editor.swing.0.x=0
target5.showInterface=false
dependency5.from=CrazyDriveWorld
target8.showInterface=false
target7.typeParameters=
target2.name=Oponente
class.Gas.superclass=Bonificadores
dependency9.from=JugadorPrincipal
readme.name=@README
editor.swing.0.width=701
target6.name=JugadorPrincipal
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=700
target10.y=10
target10.x=70
dependency2.to=Estrella
class.Estrella.superclass=Bonificadores
target9.y=190
target9.x=190
target3.type=ClassTarget
target6.height=50
dependency12.to=Agujero
target7.y=190
class.ArbolCaido.superclass=Obstaculo
target7.x=100
target5.y=130
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=250
target3.x=10
class.ManchadeAceite.image=ManchadeAceite1.png
dependency7.to=Gas
dependency12.from=JugadorPrincipal
class.Bonificadores.superclass=greenfoot.Actor
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=120
class.JugadorPrincipal.superclass=greenfoot.Actor
target5.typeParameters=
dependency2.from=CrazyDriveWorld
dependency6.from=CrazyDriveWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=SimpleTimer
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Estrella
target7.name=Nitrox
class.ManchadeAceite.superclass=Obstaculo
dependency11.type=UsesDependency
package.numDependencies=12
class.Obstaculo.superclass=greenfoot.Actor
package.numTargets=10
dependency1.type=UsesDependency
target4.type=ClassTarget
class.CrazyDriveWorld.superclass=greenfoot.World
target8.width=120
dependency8.to=Nitrox
simulation.speed=40
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Agujero.superclass=Bonificadores
dependency9.type=UsesDependency
target6.width=120
target10.height=50
target7.width=80
class.Agujero.image=Agujero.png
dependency3.from=JugadorPrincipal
target1.typeParameters=
target3.width=100
class.JugadorPrincipal.image=car03-n.png
target4.width=80
target8.typeParameters=
class.CrazyDriveWorld.image=pista01.jpg
dependency7.from=JugadorPrincipal
target5.width=100
dependency4.to=CrazyDriveWorld
class.ArbolCaido.image=ArbolCaido.png
target4.name=Gas
readme.y=10
readme.x=10
class.Gas.image=gas.png
target4.height=50
readme.height=58
target1.width=80
class.Counter.image=Contador.png
