#Greenfoot project file
class.Agujero.image=Agujero.png
class.Agujero.superclass=Bonificadores
class.ArbolCaido.image=ArbolCaido.png
class.ArbolCaido.superclass=Obstaculo
class.Bache.image=Bache1.png
class.Bache.superclass=Obstaculo
class.Bonificadores.superclass=greenfoot.Actor
class.Counter.image=Contador.png
class.Counter.superclass=greenfoot.Actor
class.CrazyDriveWorld.superclass=greenfoot.World
class.Estrella.image=Estrella2.png
class.Estrella.superclass=Bonificadores
class.Gas.image=gas.png
class.Gas.superclass=Bonificadores
class.GifImage.superclass=
class.Jugador.superclass=greenfoot.Actor
class.JugadorPrincipal.image=carJugPrin.gif
class.JugadorPrincipal.superclass=Jugador
class.ManchadeAceite.image=ManchadeAceite1.png
class.ManchadeAceite.superclass=Obstaculo
class.Meta.image=Meta1.png
class.Meta.superclass=Other
class.Nitrox.image=Nitrox.jpg
class.Nitrox.superclass=Bonificadores
class.Obstaculo.superclass=greenfoot.Actor
class.Oponente.image=Oponente1.gif
class.Oponente.superclass=Jugador
class.Other.superclass=greenfoot.Actor
class.Salida.image=Salida1.png
class.Salida.superclass=Other
class.SimpleTimer.superclass=
dependency1.from=CrazyDriveWorld
dependency1.to=JugadorPrincipal
dependency1.type=UsesDependency
dependency10.from=CrazyDriveWorld
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=CrazyDriveWorld
dependency11.to=Agujero
dependency11.type=UsesDependency
dependency12.from=JugadorPrincipal
dependency12.to=Agujero
dependency12.type=UsesDependency
dependency2.from=CrazyDriveWorld
dependency2.to=Estrella
dependency2.type=UsesDependency
dependency3.from=JugadorPrincipal
dependency3.to=Estrella
dependency3.type=UsesDependency
dependency4.from=JugadorPrincipal
dependency4.to=CrazyDriveWorld
dependency4.type=UsesDependency
dependency5.from=CrazyDriveWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=CrazyDriveWorld
dependency6.to=Gas
dependency6.type=UsesDependency
dependency7.from=JugadorPrincipal
dependency7.to=Gas
dependency7.type=UsesDependency
dependency8.from=CrazyDriveWorld
dependency8.to=Nitrox
dependency8.type=UsesDependency
dependency9.from=JugadorPrincipal
dependency9.to=Nitrox
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=876
mainWindow.width=1604
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=12
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Meta
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=310
target10.height=50
target10.name=Jugador
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=430
target11.height=50
target11.name=GifImage
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=430
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=130
target13.height=50
target13.name=Obstaculo
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=250
target14.height=50
target14.name=Gas
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=190
target15.height=50
target15.name=Bonificadores
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=130
target16.height=50
target16.name=Nitrox
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=190
target17.height=50
target17.name=CrazyDriveWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=160
target17.y=70
target18.height=50
target18.name=Agujero
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=190
target19.height=50
target19.name=Other
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=430
target2.height=50
target2.name=Salida
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=370
target3.height=50
target3.name=Oponente
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=250
target5.height=50
target5.name=ArbolCaido
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=310
target6.height=50
target6.name=ManchadeAceite
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=370
target7.height=50
target7.name=JugadorPrincipal
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=160
target7.y=10
target8.height=50
target8.name=Estrella
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Bache
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
version=2.8.0
world.lastInstantiated=CrazyDriveWorld
