#Greenfoot project file
class.Agujero.image=Agujero.png
class.Agujero.superclass=Bonificador
class.ArbolCaido.image=ArbolCaido.png
class.ArbolCaido.superclass=Obstaculo
class.Arma.image=Arma.png
class.Arma.superclass=Other
class.Bache.image=Bache1.png
class.Bache.superclass=Obstaculo
class.Bala.image=bala1.png
class.Bala.superclass=Arma
class.Bonificador.superclass=Other
class.Counter.superclass=greenfoot.Actor
class.CrazyDriveWorld.superclass=greenfoot.World
class.Estrella.image=Estrella2.png
class.Estrella.superclass=Bonificador
class.Gas.image=Gas02.png
class.Gas.superclass=Bonificador
class.GifImage.superclass=
class.Go.image=go.png
class.Go.superclass=Other
class.Imagen.superclass=greenfoot.Actor
class.ImagenGas.image=contGas2.png
class.ImagenGas.superclass=Imagen
class.Jugador.superclass=greenfoot.Actor
class.JugadorPrincipal.image=carJugPrin.gif
class.JugadorPrincipal.superclass=Jugador
class.Label.superclass=greenfoot.Actor
class.ManchadeAceite.image=ManchadeAceite1.png
class.ManchadeAceite.superclass=Obstaculo
class.Meta.image=Meta1.png
class.Meta.superclass=Other
class.Nitrox.image=Nitrox.png
class.Nitrox.superclass=Bonificador
class.Obstaculo.superclass=Other
class.Oponente.image=Oponente1.gif
class.Oponente.superclass=Jugador
class.Other.superclass=greenfoot.Actor
class.Ready.image=Ready.png
class.Ready.superclass=Other
class.Salida.image=Salida1.png
class.Salida.superclass=Other
class.SimpleTimer.superclass=
dependency1.from=CrazyDriveWorld
dependency1.to=JugadorPrincipal
dependency1.type=UsesDependency
dependency10.from=CrazyDriveWorld
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=CrazyDriveWorld
dependency11.to=Agujero
dependency11.type=UsesDependency
dependency12.from=JugadorPrincipal
dependency12.to=Agujero
dependency12.type=UsesDependency
dependency13.from=Oponente
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=JugadorPrincipal
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=Jugador
dependency15.to=Other
dependency15.type=UsesDependency
dependency16.from=Jugador
dependency16.to=CrazyDriveWorld
dependency16.type=UsesDependency
dependency17.from=CrazyDriveWorld
dependency17.to=Jugador
dependency17.type=UsesDependency
dependency18.from=CrazyDriveWorld
dependency18.to=Salida
dependency18.type=UsesDependency
dependency19.from=CrazyDriveWorld
dependency19.to=Meta
dependency19.type=UsesDependency
dependency2.from=CrazyDriveWorld
dependency2.to=Estrella
dependency2.type=UsesDependency
dependency20.from=CrazyDriveWorld
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=CrazyDriveWorld
dependency21.to=Ready
dependency21.type=UsesDependency
dependency22.from=CrazyDriveWorld
dependency22.to=Go
dependency22.type=UsesDependency
dependency23.from=CrazyDriveWorld
dependency23.to=Oponente
dependency23.type=UsesDependency
dependency24.from=Oponente
dependency24.to=CrazyDriveWorld
dependency24.type=UsesDependency
dependency25.from=JugadorPrincipal
dependency25.to=Arma
dependency25.type=UsesDependency
dependency26.from=CrazyDriveWorld
dependency26.to=Arma
dependency26.type=UsesDependency
dependency27.from=CrazyDriveWorld
dependency27.to=Bonificador
dependency27.type=UsesDependency
dependency28.from=CrazyDriveWorld
dependency28.to=ImagenGas
dependency28.type=UsesDependency
dependency29.from=CrazyDriveWorld
dependency29.to=Imagen
dependency29.type=UsesDependency
dependency3.from=JugadorPrincipal
dependency3.to=Estrella
dependency3.type=UsesDependency
dependency30.from=CrazyDriveWorld
dependency30.to=Bala
dependency30.type=UsesDependency
dependency31.from=JugadorPrincipal
dependency31.to=Bala
dependency31.type=UsesDependency
dependency32.from=Bala
dependency32.to=CrazyDriveWorld
dependency32.type=UsesDependency
dependency4.from=JugadorPrincipal
dependency4.to=CrazyDriveWorld
dependency4.type=UsesDependency
dependency5.from=CrazyDriveWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=CrazyDriveWorld
dependency6.to=Gas
dependency6.type=UsesDependency
dependency7.from=JugadorPrincipal
dependency7.to=Gas
dependency7.type=UsesDependency
dependency8.from=CrazyDriveWorld
dependency8.to=Nitrox
dependency8.type=UsesDependency
dependency9.from=JugadorPrincipal
dependency9.to=Nitrox
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=698
editor.swing.0.width=701
editor.swing.0.x=103
editor.swing.0.y=-8
mainWindow.height=736
mainWindow.width=1378
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=32
package.numTargets=26
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=41
target1.height=50
target1.name=Meta
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=310
target10.height=50
target10.name=CrazyDriveWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=160
target10.y=70
target11.height=50
target11.name=ImagenGas
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=100
target11.y=550
target12.height=50
target12.name=Oponente
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.height=50
target13.name=SimpleTimer
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=250
target14.height=50
target14.name=ArbolCaido
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=100
target14.y=310
target15.height=50
target15.name=JugadorPrincipal
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=160
target15.y=10
target16.height=50
target16.name=Imagen
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=610
target17.height=50
target17.name=Estrella
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target18.height=50
target18.name=Bache
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=310
target19.height=50
target19.name=Jugador
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=430
target2.height=50
target2.name=Salida
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=370
target20.height=50
target20.name=GifImage
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=430
target21.height=50
target21.name=Ready
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=490
target22.height=50
target22.name=Obstaculo
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=120
target22.y=250
target23.height=50
target23.name=Gas
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=190
target24.height=50
target24.name=Arma
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=550
target25.height=50
target25.name=Agujero
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=190
target26.height=50
target26.name=Other
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=430
target3.height=50
target3.name=Bonificador
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=130
target4.height=50
target4.name=ManchadeAceite
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=370
target5.height=50
target5.name=Go
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=490
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=490
target7.height=50
target7.name=Bala
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=550
target8.height=50
target8.name=Counter
target8.showInterface=true
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=130
target9.height=50
target9.name=Nitrox
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
version=2.8.0
world.lastInstantiated=CrazyDriveWorld
