#Greenfoot project file
class.Agujero.image=Agujero.png
class.Agujero.superclass=Bonificador
class.ArbolCaido.image=arbol.png
class.ArbolCaido.superclass=Obstaculo
class.Arma.superclass=greenfoot.Actor
class.Ayuda.image=Ayuda.png
class.Ayuda.superclass=Botton
class.Bache.image=Bache1.png
class.Bache.superclass=Obstaculo
class.Back.image=Back.png
class.Back.superclass=Botton
class.BalaOponente.image=balaEnemiga.png
class.BalaOponente.superclass=Arma
class.BalaPrincipal.image=bala1.png
class.BalaPrincipal.superclass=Arma
class.Bonificador.superclass=greenfoot.Actor
class.Botton.superclass=greenfoot.Actor
class.Competidor.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.CrazyDriveWorld.superclass=greenfoot.World
class.Estrella.image=Estrella2.png
class.Estrella.superclass=Bonificador
class.Gas.image=Gas02.png
class.Gas.superclass=Bonificador
class.GifImage.superclass=
class.Go.image=go.png
class.Go.superclass=greenfoot.Actor
class.Helph.image=abstract-blue-green-background-238254.jpg
class.Helph.superclass=greenfoot.World
class.Imagen.superclass=greenfoot.Actor
class.ImagenGas.superclass=Imagen
class.JugadorPrincipal.image=JugaPrincipal.gif
class.JugadorPrincipal.superclass=Competidor
class.Jugar.image=Jugar.png
class.Jugar.superclass=Botton
class.Label.superclass=greenfoot.Actor
class.ManchaDeAceite.image=ManchadeAceite1.png
class.ManchaDeAceite.superclass=Obstaculo
class.Menu.image=crazyDrive.png
class.Menu.superclass=greenfoot.World
class.Nitrogeno.image=Nitrox.png
class.Nitrogeno.superclass=Bonificador
class.Obstaculo.superclass=greenfoot.Actor
class.Oponente.image=Oponente.gif
class.Oponente.superclass=Competidor
class.Ready.image=Ready.png
class.Ready.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
dependency1.from=Menu
dependency1.to=Ayuda
dependency1.type=UsesDependency
dependency10.from=CrazyDriveWorld
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=CrazyDriveWorld
dependency11.to=Ready
dependency11.type=UsesDependency
dependency12.from=CrazyDriveWorld
dependency12.to=Go
dependency12.type=UsesDependency
dependency13.from=CrazyDriveWorld
dependency13.to=Imagen
dependency13.type=UsesDependency
dependency14.from=CrazyDriveWorld
dependency14.to=ImagenGas
dependency14.type=UsesDependency
dependency15.from=CrazyDriveWorld
dependency15.to=Bonificador
dependency15.type=UsesDependency
dependency16.from=CrazyDriveWorld
dependency16.to=Estrella
dependency16.type=UsesDependency
dependency17.from=JugadorPrincipal
dependency17.to=Estrella
dependency17.type=UsesDependency
dependency18.from=CrazyDriveWorld
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=CrazyDriveWorld
dependency19.to=Obstaculo
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Botton
dependency2.type=UsesDependency
dependency20.from=CrazyDriveWorld
dependency20.to=ManchaDeAceite
dependency20.type=UsesDependency
dependency21.from=JugadorPrincipal
dependency21.to=Bonificador
dependency21.type=UsesDependency
dependency22.from=JugadorPrincipal
dependency22.to=Obstaculo
dependency22.type=UsesDependency
dependency23.from=Oponente
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency24.from=Oponente
dependency24.to=CrazyDriveWorld
dependency24.type=UsesDependency
dependency25.from=CrazyDriveWorld
dependency25.to=Arma
dependency25.type=UsesDependency
dependency26.from=CrazyDriveWorld
dependency26.to=BalaOponente
dependency26.type=UsesDependency
dependency27.from=CrazyDriveWorld
dependency27.to=Oponente
dependency27.type=UsesDependency
dependency28.from=JugadorPrincipal
dependency28.to=Oponente
dependency28.type=UsesDependency
dependency29.from=JugadorPrincipal
dependency29.to=Arma
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Jugar
dependency3.type=UsesDependency
dependency30.from=Oponente
dependency30.to=Obstaculo
dependency30.type=UsesDependency
dependency31.from=CrazyDriveWorld
dependency31.to=BalaPrincipal
dependency31.type=UsesDependency
dependency32.from=JugadorPrincipal
dependency32.to=BalaOponente
dependency32.type=UsesDependency
dependency33.from=Ayuda
dependency33.to=CrazyDriveWorld
dependency33.type=UsesDependency
dependency34.from=Ayuda
dependency34.to=Helph
dependency34.type=UsesDependency
dependency35.from=Helph
dependency35.to=Botton
dependency35.type=UsesDependency
dependency36.from=Helph
dependency36.to=Back
dependency36.type=UsesDependency
dependency37.from=Back
dependency37.to=Menu
dependency37.type=UsesDependency
dependency38.from=Oponente
dependency38.to=BalaOponente
dependency38.type=UsesDependency
dependency39.from=Oponente
dependency39.to=BalaPrincipal
dependency39.type=UsesDependency
dependency4.from=Jugar
dependency4.to=CrazyDriveWorld
dependency4.type=UsesDependency
dependency5.from=JugadorPrincipal
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=JugadorPrincipal
dependency6.to=CrazyDriveWorld
dependency6.type=UsesDependency
dependency7.from=CrazyDriveWorld
dependency7.to=JugadorPrincipal
dependency7.type=UsesDependency
dependency8.from=CrazyDriveWorld
dependency8.to=Competidor
dependency8.type=UsesDependency
dependency9.from=CrazyDriveWorld
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=39
package.numTargets=30
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Helph
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=670
target10.height=50
target10.name=Back
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=670
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=CrazyDriveWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=160
target12.y=70
target13.height=50
target13.name=ImagenGas
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=190
target13.y=310
target14.height=50
target14.name=Oponente
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=140
target14.y=190
target15.height=50
target15.name=SimpleTimer
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=160
target15.y=10
target16.height=50
target16.name=ArbolCaido
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=550
target17.height=50
target17.name=JugadorPrincipal
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=10
target17.y=190
target18.height=50
target18.name=Imagen
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=310
target19.height=50
target19.name=BalaPrincipal
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=120
target19.y=610
target2.height=50
target2.name=ManchaDeAceite
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=100
target2.y=490
target20.height=50
target20.name=Estrella
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=110
target20.y=370
target21.height=50
target21.name=Bache
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=110
target21.y=550
target22.height=50
target22.name=Competidor
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=190
target22.y=130
target23.height=50
target23.name=GifImage
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=250
target24.height=50
target24.name=Ready
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=250
target25.height=50
target25.name=BalaOponente
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=10
target25.y=610
target26.height=50
target26.name=Obstaculo
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=490
target27.height=50
target27.name=Gas
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=200
target27.y=370
target28.height=50
target28.name=Arma
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=200
target28.y=550
target29.height=50
target29.name=Agujero
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=430
target3.height=50
target3.name=Bonificador
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=370
target30.height=50
target30.name=Botton
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=70
target30.y=10
target4.height=50
target4.name=Jugar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Go
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=310
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=430
target7.height=50
target7.name=Nitrogeno
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=430
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=250
target9.height=50
target9.name=Ayuda
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.8.0
world.lastInstantiated=Menu
