#Greenfoot properties
#Mon Oct 31 20:51:13 CST 2016
class.Corredor.superclass=greenfoot.Actor
readme.name=@README
class.CrazyDriveWorld.image=pista01.jpg
class.Enemigo.superclass=greenfoot.Actor
target1.type=ClassTarget
package.numTargets=1
class.Corredor.image=car03-n.png
target1.height=50
editor.swing.0.y=0
editor.swing.0.x=0
class.CrazyDriveWorld.superclass=greenfoot.World
target1.y=10
target1.x=70
editor.fx.0.height=700
target1.showInterface=false
class.Enemigo.image=car02-n.png
target1.name=MyWorld
editor.swing.0.width=0
editor.fx.0.width=700
readme.y=10
readme.x=10
mainWindow.width=850
target1.typeParameters=
target1.width=80
mainWindow.y=85
mainWindow.height=600
mainWindow.x=448
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
world.lastInstantiated=MyWorld
editor.swing.0.height=0
version=2.8.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
