#Greenfoot project file
class.Agujero.image=Agujero.png
class.Agujero.superclass=Bonificadores
class.Bonificadores.superclass=greenfoot.Actor
class.Counter.image=Contador.png
class.Counter.superclass=greenfoot.Actor
class.CrazyDriveWorld.image=pista01.jpg
class.CrazyDriveWorld.superclass=greenfoot.World
class.Estrella.image=Estrella2.png
class.Estrella.superclass=Bonificadores
class.Gas.image=gas.png
class.Gas.superclass=Bonificadores
class.JugadorPrincipal.image=car03-n.png
class.JugadorPrincipal.superclass=greenfoot.Actor
class.Nitrox.image=Nitrox.jpg
class.Nitrox.superclass=Bonificadores
class.Oponente.image=car02-n.png
class.Oponente.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
dependency1.from=CrazyDriveWorld
dependency1.to=JugadorPrincipal
dependency1.type=UsesDependency
dependency10.from=CrazyDriveWorld
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=CrazyDriveWorld
dependency11.to=Agujero
dependency11.type=UsesDependency
dependency12.from=JugadorPrincipal
dependency12.to=Agujero
dependency12.type=UsesDependency
dependency2.from=CrazyDriveWorld
dependency2.to=Estrella
dependency2.type=UsesDependency
dependency3.from=JugadorPrincipal
dependency3.to=Estrella
dependency3.type=UsesDependency
dependency4.from=JugadorPrincipal
dependency4.to=CrazyDriveWorld
dependency4.type=UsesDependency
dependency5.from=CrazyDriveWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=CrazyDriveWorld
dependency6.to=Gas
dependency6.type=UsesDependency
dependency7.from=JugadorPrincipal
dependency7.to=Gas
dependency7.type=UsesDependency
dependency8.from=CrazyDriveWorld
dependency8.to=Nitrox
dependency8.type=UsesDependency
dependency9.from=JugadorPrincipal
dependency9.to=Nitrox
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=106
editor.swing.0.y=-10
mainWindow.height=736
mainWindow.width=1378
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=130
target10.height=50
target10.name=Estrella
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target2.height=50
target2.name=Oponente
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=250
target4.height=50
target4.name=Gas
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=Bonificadores
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=130
target6.height=50
target6.name=JugadorPrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=160
target6.y=10
target7.height=50
target7.name=Nitrox
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=CrazyDriveWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=160
target8.y=70
target9.height=50
target9.name=Agujero
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
version=2.8.0
world.lastInstantiated=CrazyDriveWorld
