#Greenfoot project file
class.Agujero.image=Agujero.png
class.Agujero.superclass=Bonificadores
class.ArbolCaido.image=ArbolCaido.png
class.ArbolCaido.superclass=Obstaculo
class.Armas.image=Arma.png
class.Armas.superclass=Other
class.Bache.image=Bache1.png
class.Bache.superclass=Obstaculo
class.Bonificadores.superclass=Other
class.Counter.image=Contador.png
class.Counter.superclass=greenfoot.Actor
class.CrazyDriveWorld.superclass=greenfoot.World
class.Estrella.image=Estrella2.png
class.Estrella.superclass=Bonificadores
class.Gas.image=Gas02.png
class.Gas.superclass=Bonificadores
class.GifImage.superclass=
class.Go.image=go.png
class.Go.superclass=Other
class.Jugador.superclass=greenfoot.Actor
class.JugadorPrincipal.image=carJugPrin.gif
class.JugadorPrincipal.superclass=Jugador
class.Label.superclass=greenfoot.Actor
class.ManchadeAceite.image=ManchadeAceite1.png
class.ManchadeAceite.superclass=Obstaculo
class.Meta.image=Meta1.png
class.Meta.superclass=Other
class.Nitrox.image=Nitrox.png
class.Nitrox.superclass=Bonificadores
class.Obstaculo.superclass=Other
class.Oponente.image=Oponente1.gif
class.Oponente.superclass=Jugador
class.Other.superclass=greenfoot.Actor
class.Ready.image=Ready.png
class.Ready.superclass=Other
class.Salida.image=Salida1.png
class.Salida.superclass=Other
class.SimpleTimer.superclass=
dependency1.from=CrazyDriveWorld
dependency1.to=JugadorPrincipal
dependency1.type=UsesDependency
dependency10.from=CrazyDriveWorld
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=CrazyDriveWorld
dependency11.to=Agujero
dependency11.type=UsesDependency
dependency12.from=JugadorPrincipal
dependency12.to=Agujero
dependency12.type=UsesDependency
dependency13.from=Oponente
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=JugadorPrincipal
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=Jugador
dependency15.to=Other
dependency15.type=UsesDependency
dependency16.from=Jugador
dependency16.to=CrazyDriveWorld
dependency16.type=UsesDependency
dependency17.from=CrazyDriveWorld
dependency17.to=Jugador
dependency17.type=UsesDependency
dependency18.from=CrazyDriveWorld
dependency18.to=Salida
dependency18.type=UsesDependency
dependency19.from=CrazyDriveWorld
dependency19.to=Meta
dependency19.type=UsesDependency
dependency2.from=CrazyDriveWorld
dependency2.to=Estrella
dependency2.type=UsesDependency
dependency20.from=CrazyDriveWorld
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=CrazyDriveWorld
dependency21.to=Ready
dependency21.type=UsesDependency
dependency22.from=CrazyDriveWorld
dependency22.to=Go
dependency22.type=UsesDependency
dependency23.from=CrazyDriveWorld
dependency23.to=Oponente
dependency23.type=UsesDependency
dependency24.from=Oponente
dependency24.to=CrazyDriveWorld
dependency24.type=UsesDependency
dependency25.from=JugadorPrincipal
dependency25.to=Armas
dependency25.type=UsesDependency
dependency26.from=CrazyDriveWorld
dependency26.to=Armas
dependency26.type=UsesDependency
dependency3.from=JugadorPrincipal
dependency3.to=Estrella
dependency3.type=UsesDependency
dependency4.from=JugadorPrincipal
dependency4.to=CrazyDriveWorld
dependency4.type=UsesDependency
dependency5.from=CrazyDriveWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=CrazyDriveWorld
dependency6.to=Gas
dependency6.type=UsesDependency
dependency7.from=JugadorPrincipal
dependency7.to=Gas
dependency7.type=UsesDependency
dependency8.from=CrazyDriveWorld
dependency8.to=Nitrox
dependency8.type=UsesDependency
dependency9.from=JugadorPrincipal
dependency9.to=Nitrox
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=876
mainWindow.width=1612
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=26
package.numTargets=23
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Meta
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=310
target10.height=50
target10.name=JugadorPrincipal
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=160
target10.y=10
target11.height=50
target11.name=Estrella
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=Bache
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.height=50
target13.name=Jugador
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=430
target14.height=50
target14.name=GifImage
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=430
target15.height=50
target15.name=Ready
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=490
target16.height=50
target16.name=Counter
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=120
target16.y=130
target17.height=50
target17.name=Obstaculo
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=120
target17.y=250
target18.height=50
target18.name=Gas
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=190
target19.height=50
target19.name=Bonificadores
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=130
target2.height=50
target2.name=Salida
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=370
target20.height=50
target20.name=Nitrox
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=190
target21.height=50
target21.name=CrazyDriveWorld
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=160
target21.y=70
target22.height=50
target22.name=Agujero
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=190
target23.height=50
target23.name=Other
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=430
target24.height=50
target24.name=Other
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=430
target3.height=50
target3.name=Oponente
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=250
target5.height=50
target5.name=ArbolCaido
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=310
target6.height=50
target6.name=Armas
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=550
target7.height=50
target7.name=ManchadeAceite
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=370
target8.height=50
target8.name=Go
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=490
target9.height=50
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=490
version=2.8.0
world.lastInstantiated=CrazyDriveWorld
